{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "SQS": {
        "QueueUrl": "http://localhost:4566/my-queue"
    }
  }
}
