{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "SQS": {
        "QueueUrl": "http://localhost:4566/my-queue"
    }
  }
}
